<!DOCTYPE html>
  <html>
  <head>
    <link rel="stylesheet" type="text/css" href="test.css"> 
    <meta charset="UFT-8"/>
  </head>
  <body>
  	<div class="flex-container">
  		<div class="flex-item item1" style='color:white;'></div>
      
  		<div class="flex-item item2"></div>
  		<div class="flex-item item3"></div>
  		<div class="flex-item item4"></div>

  	</div>
  </body>